NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJPeBSqbF1KDS8ygKrq7tQy8GmrVPL9zA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=threads-53d29.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=threads-53d29
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=threads-53d29.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=649979958209
NEXT_PUBLIC_FIREBASE_APP_ID=1:649979958209:web:168996bfa5a41afea55540
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6YYN0MZSJH